TOKEN_API=https://preprod.idpdecathlon.oxylane.com/as/token.oauth2
POST_API=https://api.preprod.decathlon.net/psv/dev/api/v2/biz_stock/declare_stock_list_by_api
POST_CN_API=https://api-cn-az-pp.decathlon.com.cn/psv/dev/api/v2/biz_stock/declare_stock_list_by_api
ENV_NAME=Test
Basic=<your_basic>
API_KEY=<your_api_ley>
EXPIRATION_DATE=<your_expiration_date>